# ITransition-Cources-2021

./: .gitignore  README.md
Angular/: angular.json  package-lock.json  package.json  proxy.config.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/src/app/confirm-email/: confirm-email.component.ts
Angular/src/app/fanfics/: fanfics.component.css  fanfics.component.html  fanfics.component.ts
Angular/src/app/login/: login.component.html  login.component.ts
Angular/src/app/model/: Fandom.ts  Fanfic.ts  FanficRatingFandomTemplate.ts
Angular/src/app/navigation/: navigation.component.css  navigation.component.html
Angular/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular/src/app/services/: account.service.ts  server-bounder.service.spec.ts  server-bounder.service.ts
CourceProject/: CourceProject.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CourceProject/Controllers/: AccountController.cs  AdminController.cs  FanficController.cs  HomeController.cs
CourceProject/Data/Repository/: IRepository.cs  Repository.cs
CourceProject/Migrations/: 20210617223255_IdentityDBUser.Designer.cs  20210617223255_IdentityDBUser.cs  20210621004151_InitialCreate.Designer.cs  20210621004151_InitialCreate.cs  20210622155511_asd.cs  20210622162050_asds.cs  20210624155638_chapter_update.cs  20210627223149_new.cs  20210627230013_new1.cs  20210629001153_comments.cs  20210629002111_comments_corrected.cs  20210629013400_ratings.cs  20210629231603_likes.cs  20210630162340_bookmarks.cs  20210630231633_preferences.cs  20210702174816_fanficupdare.cs  20210704141000_Chapter_Changed.cs  20210704212050_chapter-changed.cs  20210705010748_fanfictags.cs  20210705011854_fanfictagsы.cs  20210705011903_fanfictagsss.cs  AppDBContextModelSnapshot.cs
CourceProject/Models/: AppDBContext.cs  Bookmark.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Fandom.cs  Fanfic.cs  FanficTag.cs  Like.cs  Preference.cs  Rating.cs  Tag.cs  Work.cs
CourceProject/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
CourceProject/Resources/Views/Fanfic/: AllFanfics.en.resx  AllFanfics.ru.resx
CourceProject/Utility/: EmailService.cs  ImageManagement.cs  MarkDownParser.cs
CourceProject/ViewModel/: AddChapterViewModel.cs  AddFanficViewModel.cs  EditFanficViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CourceProject/Views/: _ViewImports.cshtml
CourceProject/Views/Account/: Login.cshtml  Register.cshtml  SetPreferences.cshtml  UserSettings.cshtml
CourceProject/Views/Admin/: AdminPage.cshtml
CourceProject/Views/Fanfic/: AddChapter.cshtml  AddFanfic.cshtml  AllFanfics.cshtml  ChapterDetails.cshtml  EditChapter.cshtml  EditFanfic.cshtml  FanficDetails.cshtml  GetFanficsByTag.cshtml  SearchResult.cshtml  UserBookmarks.cshtml  UserFanfics.cshtml
CourceProject/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
CourceProject/wwwroot/css/: add-fanfic.css  all-fanfics.css  site.css
CourceProject/wwwroot/js/: script.js
Task 1/: jcs.js  package.json
Task2/: task2.js  task2.php  task2.py  task2.rb
Task3/: Program.cs  Task3.sln
Task4/: Global.asax.cs  Task4.csproj  Task4.sln  Web.config  packages.config
Task4/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
Task4/Controllers/: AccountController.cs  HomeController.cs
Task4/Models/: ApplicationContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  EditModel.cs  LoginModel.cs  RegisterModel.cs
Task4/Properties/: AssemblyInfo.cs
Task4/Properties/PublishProfiles/: user-manager-task - Web Deploy.pubxml
Task4/Views/Account/: Login.cshtml  Register.cshtml
Task4/Views/Home/: About.cshtml
