D:\Git\ITransition-Cources-2021\Task3\bin\Debug\netcoreapp3.1\Task3.exe
D:\Git\ITransition-Cources-2021\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
D:\Git\ITransition-Cources-2021\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
D:\Git\ITransition-Cources-2021\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
D:\Git\ITransition-Cources-2021\Task3\bin\Debug\netcoreapp3.1\Task3.dll
D:\Git\ITransition-Cources-2021\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
D:\Git\ITransition-Cources-2021\Task3\obj\Debug\netcoreapp3.1\Task3.csprojAssemblyReference.cache
D:\Git\ITransition-Cources-2021\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
D:\Git\ITransition-Cources-2021\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
D:\Git\ITransition-Cources-2021\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
D:\Git\ITransition-Cources-2021\Task3\obj\Debug\netcoreapp3.1\Task3.dll
D:\Git\ITransition-Cources-2021\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
D:\Git\ITransition-Cources-2021\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
